{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CursosDb"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Kestrel": {
    "Grpc": {
      "Url": "http://localhost:5001",
      "Protocols": "Http2"
    },
    "Rest": {
      "Url": "http://localhost:9999",
      "Protocols": "Http1"
    }
  },
  "UrlRabbit": "amqp://guest:guest@localhost:5672"
}


